# JWT
JWT_SECRET=uTT8Pf6ILVU+EPOlvXFQfxmI4ZvtNMijNtmsIBU6yrmY/jchMk1MdK6wGLv07cNokjq7D6KwQQ2PzgAOMkOCyw==
JWT_EXPIRATION=86400000

# PostgreSQL credentials
DB_USER=postgres
DB_PASSWORD=Test1234!

# SUPERADMIN credentials
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_EMAIL=superadmin@email.com
SUPERADMIN_PASSWORD=superadminpassword

# TEST ADMIN credentials
TESTADMIN_USERNAME=testadminuser
TESTADMIN_EMAIL=test@admin.com
TESTADMIN_PASSWORD=admin123

# Opcjonalnie profil aktywny
SPRING_PROFILES_ACTIVE=docker