spring.application.name=coffeetica

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/coffeetica
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Optional Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# File upload paths
app.upload.roasteries-path=/uploads/roasteries/
app.upload.coffees-path=/uploads/coffees/

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}

# Superadmin
superadmin.username=${SUPERADMIN_USERNAME}
superadmin.email=${SUPERADMIN_EMAIL}
superadmin.password=${SUPERADMIN_PASSWORD}

# Test admin
testadmin.username=${TESTADMIN_USERNAME}
testadmin.email=${TESTADMIN_EMAIL}
testadmin.password=${TESTADMIN_PASSWORD}
