#spring.datasource.username=
#spring.datasource.password=

#app.jwt.secret=
#app.jwt.expiration=

# Superadmin
superadmin.username=
superadmin.email=
superadmin.password=

# Test admin
testadmin.username=
testadmin.email=
testadmin.password=